 数据格式转化

对应图1中的数据格式：选中的数据格式 this.addForm.medias
let dataList = [
    "{"id":2,"name":"中央日报","countryId":1,"countryCn":"中国"}",
    "{"id":3,"name":"东西方研究中心","countryId":158,"countryCn":"美国"}",
    "{"id":13,"name":"德国之声中文网","countryId":2,"countryCn":"蒙古"}",
    "{"id":6,"name":"华盛顿邮报","countryId":158,"countryCn":"美国"}",
    "{"id":5,"name":"公共情报网","countryId":158,"countryCn":"美国"}"
  ]

// this.addForm.cities 对应的是所有的数据格式:data中的列表
let cities = {
    "retcode": 0,
    "msg": "操作成功",
    "data": [
        {
            "id": 1,
            "name": "东方日报",
            "countryId": 1,
            "countryCn": "中国"
        },
        {
            "id": 2,
            "name": "中央日报",
            "countryId": 1,
            "countryCn": "中国"
        },
        {
            "id": 3,
            "name": "东西方研究中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 4,
            "name": "乐施会国际",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 5,
            "name": "公共情报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 6,
            "name": "华盛顿邮报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 7,
            "name": "中评网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 8,
            "name": "美中经济安全审查委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 9,
            "name": "俄罗斯国立国际关系研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 10,
            "name": "韩国统计厅",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 11,
            "name": "加拿大国际治理创新中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 12,
            "name": "白俄罗斯杜特网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 13,
            "name": "德国之声中文网",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 14,
            "name": "news",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 15,
            "name": "联合在线",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 16,
            "name": "国际文传电讯社",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 17,
            "name": "格拉玛报",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 18,
            "name": "乌通社(俄)",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 19,
            "name": "防务信息",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 20,
            "name": "俄罗斯红星报",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 21,
            "name": "The Heritage Foun dation网",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 22,
            "name": "韩国NAVER",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 23,
            "name": "阿尔巴尼亚通讯社",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 24,
            "name": "环球日报",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 25,
            "name": "realcleardefense",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 26,
            "name": "法新社(英)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 27,
            "name": "武器网",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 28,
            "name": "荷兰外交部",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 29,
            "name": "西班牙国防参谋部",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 30,
            "name": "欧亚网",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 31,
            "name": "伊斯兰通讯社",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 32,
            "name": "产经新闻(中文)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 33,
            "name": "华盛顿邮报(英)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 34,
            "name": "Nextgov",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 35,
            "name": "ABC(英)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 36,
            "name": "刚果(金)社会网",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 37,
            "name": "德国发展研究所",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 38,
            "name": "葡萄牙总参谋部",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 39,
            "name": "恐怖主义分析家",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 40,
            "name": "亚洲基金会",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 41,
            "name": "2222222222222222",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 42,
            "name": "公报",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 43,
            "name": "智利时代评论者报",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 44,
            "name": "芬兰国际事务研究所",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 45,
            "name": "朝日新闻(日)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 46,
            "name": "大学生通讯社",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 47,
            "name": "东网",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 48,
            "name": "基辅邮报(英)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 49,
            "name": "欧洲观察家",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 50,
            "name": "朝日新闻(英)",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 51,
            "name": "哈佛大学贝尔福研究中心",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 52,
            "name": "马通社",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 53,
            "name": "美国新闻周刊",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 54,
            "name": "国际反恐中心",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 55,
            "name": "阿根廷号角报",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 56,
            "name": "读卖新闻(英)",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 57,
            "name": "巴西国防部",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 58,
            "name": "同一个民族",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 59,
            "name": "美国防大学出版物",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 60,
            "name": "中华民国行政院",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 61,
            "name": "有线电视新闻网",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 62,
            "name": "ZDNet博客",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 63,
            "name": "匈牙利政府官网",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 64,
            "name": "miadhu新闻网",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 65,
            "name": "白俄罗斯电讯社",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 66,
            "name": "国际战略研究所",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 67,
            "name": "美国商务部",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 68,
            "name": "故乡网",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 69,
            "name": "朝鲜日报(韩)",
            "countryId": 4,
            "countryCn": "韩国"
        },
        {
            "id": 70,
            "name": "观察者网",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 71,
            "name": "开放社会基金会",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 72,
            "name": "美国国务院网",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 73,
            "name": "美国陆军战争学院出版物",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 74,
            "name": "俄罗斯联邦国防部",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 75,
            "name": "朝鲜日报(英)",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 76,
            "name": "FreebuF.COM",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 77,
            "name": "俄罗斯报",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 78,
            "name": "外交官杂志",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 79,
            "name": "国家基本问题研究所",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 80,
            "name": "BBC热点新闻",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 81,
            "name": "思科",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 82,
            "name": "太平洋总部",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 83,
            "name": "以色列国防",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 84,
            "name": "Defense One网",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 85,
            "name": "新华社",
            "countryId": 5,
            "countryCn": "日本"
        },
        {
            "id": 86,
            "name": "Mashable",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 87,
            "name": "三泰虎",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 88,
            "name": "韩国国际广播电台(中)",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 89,
            "name": "香港律政司",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 90,
            "name": "俄罗斯独立报",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 91,
            "name": "realclearpolicy",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 92,
            "name": "韩联社(中) ",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 93,
            "name": "RAND",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 94,
            "name": "史汀生中心",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 95,
            "name": "葡萄牙国防部",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 96,
            "name": "香港廉政公署",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 97,
            "name": "朝鲜日报(中文)",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 98,
            "name": "突发新闻网",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 99,
            "name": "军事情报中心(日)",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 100,
            "name": "印度斯坦报",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 101,
            "name": "美国之音(英)",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 102,
            "name": "布勒哲尔国际经济研究所",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 103,
            "name": "国防科技信息网 ",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 104,
            "name": "美国土安全部",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 105,
            "name": "政府问责局",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 106,
            "name": "阿尔巴尼亚国防部",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 107,
            "name": "中时电子报",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 108,
            "name": "伊通社",
            "countryId": 6,
            "countryCn": "菲律宾"
        },
        {
            "id": 109,
            "name": "东亚研究所",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 110,
            "name": "韩国国际广播电台(英)",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 111,
            "name": "荷兰国际关系研究所",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 112,
            "name": "新华澳报",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 113,
            "name": "麦肯锡咨询公司",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 114,
            "name": "俄罗斯统一基金会",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 115,
            "name": "圣保罗页报",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 116,
            "name": "德勤咨询公司",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 117,
            "name": "欧盟对外行动署",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 118,
            "name": "大西洋周刊 ",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 119,
            "name": "Pew研究中心",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 120,
            "name": "美国国家安全局",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 121,
            "name": "BBC(英)",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 122,
            "name": "托乐社",
            "countryId": 7,
            "countryCn": "印度尼西亚"
        },
        {
            "id": 123,
            "name": "秘鲁商报",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 124,
            "name": "比利时国防部",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 125,
            "name": "网络防御",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 126,
            "name": "Schneier",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 127,
            "name": "埃及政府官方网站",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 128,
            "name": "斯德哥尔摩研究所",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 129,
            "name": "趋势网",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 130,
            "name": "产经新闻(英)",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 131,
            "name": "巴西MeiaHora日报网",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 132,
            "name": "CrowdStrike",
            "countryId": 8,
            "countryCn": "文莱"
        },
        {
            "id": 133,
            "name": "半岛中文网",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 134,
            "name": "沙特通讯社",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 135,
            "name": "上报",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 136,
            "name": "FP-报告",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 137,
            "name": "詹姆斯敦",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 138,
            "name": "保护人权与宗教自由委员会",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 139,
            "name": "businessinsider",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 140,
            "name": "talcualdigital",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 141,
            "name": "德国明镜周刊",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 142,
            "name": "中华民国海岸巡防署全球资讯网",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 143,
            "name": "卡巴尔",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 144,
            "name": "中华民国总统府",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 145,
            "name": "美国广播公司",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 146,
            "name": "哥伦比亚环球报",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 147,
            "name": "基督教科学箴言报 ",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 148,
            "name": "防御系统",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 149,
            "name": "俄罗斯外交部",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 150,
            "name": "美国能源部",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 151,
            "name": "我的新闻",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 152,
            "name": "美国陆军战争学院战略研究所",
            "countryId": 9,
            "countryCn": "新加坡"
        },
        {
            "id": 153,
            "name": "印度快报",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 154,
            "name": "中华民国国防部",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 155,
            "name": "福克斯新闻网",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 156,
            "name": "Peace Corps",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 157,
            "name": "美国战略预测公司",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 158,
            "name": "波兰国际事务研究所",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 159,
            "name": "搜狐网",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 160,
            "name": "国家民主研究所",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 161,
            "name": "DPRK 数据库",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 162,
            "name": "朝鲜-我们民族",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 163,
            "name": "美内务部",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 164,
            "name": "信息周刊",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 165,
            "name": "产经新闻(日)",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 166,
            "name": "西藏杂志",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 167,
            "name": "简氏防务周刊",
            "countryId": 10,
            "countryCn": "泰国"
        },
        {
            "id": 168,
            "name": "trendmicro",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 169,
            "name": "金融时报",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 170,
            "name": "德国外交政策协会",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 171,
            "name": "国际危机组织",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 172,
            "name": "欧洲总部",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 173,
            "name": "俄罗斯世界经济和国际关系研究所",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 174,
            "name": "俄罗斯卫星网(英)",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 175,
            "name": "印度时报博客",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 176,
            "name": "国会研究部报告网",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 177,
            "name": "IBJ",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 178,
            "name": "海军陆战队时报",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 179,
            "name": "星岛日报",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 180,
            "name": "共同社(中文)",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 181,
            "name": "乌通社(英)",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 182,
            "name": "美国战略与国际问题研究中心",
            "countryId": 11,
            "countryCn": "马来西亚"
        },
        {
            "id": 183,
            "name": "战略和国际问题研究中心",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 184,
            "name": "时代周刊",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 185,
            "name": "华尔街日报中文网",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 186,
            "name": "新新闻周刊",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 187,
            "name": "CNN阿语频道",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 188,
            "name": "NTI",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 189,
            "name": "全国民主基金会",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 190,
            "name": "阿根廷国防部",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 191,
            "name": "布鲁金斯学会",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 192,
            "name": "俄联邦安全会议",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 193,
            "name": "阿拉比亚电视台",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 194,
            "name": "福特基金会",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 195,
            "name": "南非政府新闻网",
            "countryId": 12,
            "countryCn": "越南"
        },
        {
            "id": 196,
            "name": "卡耐基伦理与国际事务委员会",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 197,
            "name": "凤凰网",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 198,
            "name": "阿维斯塔",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 199,
            "name": "Ars Technica网",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 200,
            "name": "欧盟-俄罗斯中心",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 201,
            "name": "英国皇家国际事务研究所",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 202,
            "name": "亚洲时报(中)",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 203,
            "name": "朝云新闻社",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 204,
            "name": "军事新闻网",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 205,
            "name": "秘鲁国防部",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 206,
            "name": "新加坡国立大学东亚研究所",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 207,
            "name": "美国退伍军人事务部博客",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 208,
            "name": "大赦国际",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 209,
            "name": "哈通社",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 210,
            "name": "电子前沿基金会",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 211,
            "name": "基督教科学箴言报 ",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 212,
            "name": "今日印度",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 213,
            "name": "俄罗斯卡耐基基金会",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 214,
            "name": "国家商务部",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 215,
            "name": "澳门日报",
            "countryId": 13,
            "countryCn": "老挝"
        },
        {
            "id": 216,
            "name": "WIRED",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 217,
            "name": "BBC中文网",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 218,
            "name": "欧洲政策研究中心",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 219,
            "name": "俄罗斯独立电视台官网",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 220,
            "name": "共同社(英)",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 221,
            "name": "法国世界报",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 222,
            "name": "瑞典国防部",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 223,
            "name": "半岛电视台",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 224,
            "name": "德国经济研究所",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 225,
            "name": "加拿大国防部",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 226,
            "name": "美国海军协会网",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 227,
            "name": "挪威国防部",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 228,
            "name": "路透社非洲新闻(英)",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 229,
            "name": "极客科技话题网",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 230,
            "name": "韩国国防部",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 231,
            "name": "韩国青瓦台",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 232,
            "name": "DNY",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 233,
            "name": "国防日报",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 234,
            "name": "fireeye",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 235,
            "name": "防御系统",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 236,
            "name": "朝中社",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 237,
            "name": "迈克菲新闻室",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 238,
            "name": "CNN热点新闻",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 239,
            "name": "每日北韩 ",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 240,
            "name": "中央日报",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 241,
            "name": "经济学人",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 242,
            "name": "国家情报局",
            "countryId": 14,
            "countryCn": "柬埔寨"
        },
        {
            "id": 243,
            "name": "香港立法会",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 244,
            "name": "美国安全中心",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 245,
            "name": "法国国际关系研究所 ",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 246,
            "name": "海军技术网",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 247,
            "name": "德国马歇尔基金会",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 248,
            "name": "俄罗斯共青团真理报",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 249,
            "name": "联合国新闻",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 250,
            "name": "柬埔寨新闻网",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 251,
            "name": "战争杂志",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 252,
            "name": "东西方研究中心",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 253,
            "name": "社科院国际问题研究",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 254,
            "name": "国防杂志",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 255,
            "name": "国会山",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 256,
            "name": "达赖喇嘛",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 257,
            "name": "俄罗斯消息报",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 258,
            "name": "日本世界和平研究会",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 259,
            "name": "北约官网",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 260,
            "name": "韩联社(韩)",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 261,
            "name": "立法院",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 262,
            "name": "俄罗斯外交与国防政策委员会",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 263,
            "name": "欧盟安全研究所",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 264,
            "name": "比利时外交部",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 265,
            "name": "市民日报",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 266,
            "name": "CCD   COE",
            "countryId": 15,
            "countryCn": "缅甸"
        },
        {
            "id": 267,
            "name": "美国现代德国研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 268,
            "name": "军事新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 269,
            "name": "波兰国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 270,
            "name": "明镜网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 271,
            "name": "德国基尔世界经济研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 272,
            "name": "国防战略研究院",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 273,
            "name": "俄罗斯卫星网(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 274,
            "name": "拦截网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 275,
            "name": "劳动新闻(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 276,
            "name": "彭博社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 277,
            "name": "军事时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 278,
            "name": "汉堡大学和平和安全政策研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 279,
            "name": "国际清算银行",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 280,
            "name": "印度教徒报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 281,
            "name": "柳京",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 282,
            "name": "俄罗斯国家电视台官网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 283,
            "name": "雅虎日本",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 284,
            "name": "cnBeta.COM",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 285,
            "name": "ENISA",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 286,
            "name": "中亚新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 287,
            "name": "俄罗斯国际文传电讯社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 288,
            "name": "测试美国国防大学",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 289,
            "name": "国家利益",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 290,
            "name": "公共情报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 291,
            "name": "韩国统一部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 292,
            "name": "商业内幕",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 293,
            "name": "澳门立法会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 294,
            "name": "华侨报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 295,
            "name": "韩国YTN电视新闻频道",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 296,
            "name": "法尔斯新闻网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 297,
            "name": "胡佛研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 298,
            "name": "捷克国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 299,
            "name": "国际私营企业中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 300,
            "name": "西班牙国家报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 301,
            "name": "尖端科技军事杂志",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 302,
            "name": "中亚频道",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 303,
            "name": "俄罗斯总统官网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 304,
            "name": "光明网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 305,
            "name": "拉普勒",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 306,
            "name": "清华-卡内基全球政策中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 307,
            "name": "马其顿政府",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 308,
            "name": "纽约时报中文网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 309,
            "name": "人民军队网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 310,
            "name": "自由报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 311,
            "name": "芬兰国际事务研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 312,
            "name": "玻利维亚理性报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 313,
            "name": "法律网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 314,
            "name": "台海网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 315,
            "name": "哈米社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 316,
            "name": "芬兰国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 317,
            "name": "美海军分析研究中心出版物",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 318,
            "name": "塔斯社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 319,
            "name": "Bipartisan Policy Center",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 320,
            "name": "TechCrunch",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 321,
            "name": "纽约时报(英)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 322,
            "name": "雷锋网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 323,
            "name": "读卖新闻(日)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 324,
            "name": "东森新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 325,
            "name": "欧盟亚洲中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 326,
            "name": "俄罗斯独立军事评论",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 327,
            "name": "路透社(英)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 328,
            "name": "英国快报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 329,
            "name": "香港经济日报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 330,
            "name": "法新社(法)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 331,
            "name": "德国国际与安全事务研究所(德)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 332,
            "name": "外国新闻摘要",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 333,
            "name": "印度经济时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 334,
            "name": "战略与预算评估中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 335,
            "name": "engadget",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 336,
            "name": "意大利国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 337,
            "name": "美国和平研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 338,
            "name": "中华民国海军",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 339,
            "name": "全俄社会舆论调查中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 340,
            "name": "heritage",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 341,
            "name": "孟加拉国24小时新闻网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 342,
            "name": "费尔干纳网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 343,
            "name": "乐施会国际",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 344,
            "name": "乌克兰俄新社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 345,
            "name": "韩国航空航天研究院",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 346,
            "name": "韩国国际广播电台(韩)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 347,
            "name": "黎明报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 348,
            "name": "德国国际与安全事务研究所(英)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 349,
            "name": "美国国务院博客",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 350,
            "name": "美国教育部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 351,
            "name": "头条日报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 352,
            "name": "马拉西亚先锋报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 353,
            "name": "全非网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 354,
            "name": "香港01新闻网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 355,
            "name": "乌拉圭国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 356,
            "name": "微信公众号",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 357,
            "name": "和讯博客",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 358,
            "name": "曼谷邮报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 359,
            "name": "美陆军网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 360,
            "name": "白宫外交政策",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 361,
            "name": "法广中文网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 362,
            "name": "韩国外交部(韩)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 363,
            "name": "澳门选举管理委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 364,
            "name": "PC Magazine",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 365,
            "name": "阿根廷民族报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 366,
            "name": "德国图片报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 367,
            "name": "Stripes",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 368,
            "name": "德国外交政策网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 369,
            "name": "韩联网(中) ",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 370,
            "name": "科瓦尔",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 371,
            "name": "丹麦国际事务研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 372,
            "name": "韩联社(英)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 373,
            "name": "1111",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 374,
            "name": "厄瓜多尔国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 375,
            "name": "防务新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 376,
            "name": "国际工会联合会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 377,
            "name": "希腊国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 378,
            "name": " NIST.gov - Computer Security Division",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 379,
            "name": "秘鲁人报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 380,
            "name": "路透社(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 381,
            "name": "法国RFI",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 382,
            "name": "观点报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 383,
            "name": "调查网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 384,
            "name": "东亚日报 ",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 385,
            "name": "卫报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 386,
            "name": "玻利维亚国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 387,
            "name": "朝日新闻网（中文）",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 388,
            "name": "德国之声",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 389,
            "name": "俄罗斯战略评估与分析研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 390,
            "name": "共和报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 391,
            "name": "欧洲国际政治经济研究中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 392,
            "name": "印度时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 393,
            "name": "CNN",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 394,
            "name": "华尔街日报(英)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 395,
            "name": "基辅雷露科夫中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 396,
            "name": "信报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 397,
            "name": "全球网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 398,
            "name": "博思艾伦咨询公司",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 399,
            "name": "巴西noticias",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 400,
            "name": "德国国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 401,
            "name": "美国国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 402,
            "name": "美国大西洋理事会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 403,
            "name": "俄罗斯生意人报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 404,
            "name": "荷兰国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 405,
            "name": "台湾中央通讯社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 406,
            "name": "手机推送APP",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 407,
            "name": "E安全",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 408,
            "name": "芝加哥全球事务委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 409,
            "name": "智利国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 410,
            "name": "美国之音(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 411,
            "name": "越通社(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 412,
            "name": "京乡新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 413,
            "name": "海军时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 414,
            "name": "国际共和研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 415,
            "name": "空军时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 416,
            "name": "泰晤士报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 417,
            "name": "breakingdefense",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 418,
            "name": "参谋长联席会议教义",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 419,
            "name": "美国2049项目研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 420,
            "name": "每日电讯",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 421,
            "name": "人民报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 422,
            "name": "博讯网(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 423,
            "name": "美国企业公共政策研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 424,
            "name": "美海军网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 425,
            "name": "韩国陆军",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 426,
            "name": "当今大马",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 427,
            "name": "多维新闻网(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 428,
            "name": "推特",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 429,
            "name": "北纬38度",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 430,
            "name": "军控爱好者",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 431,
            "name": "俄罗斯新闻网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 432,
            "name": "战略合作网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 433,
            "name": "WikiLeaks",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 434,
            "name": "韩国空军",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 435,
            "name": "防务新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 436,
            "name": "联合早报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 437,
            "name": "无国界医生",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 438,
            "name": "虎嗅网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 439,
            "name": "西藏流亡政府网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 440,
            "name": "塞尔维亚国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 441,
            "name": "利众基金会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 442,
            "name": "北约卓越网络合作中心网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 443,
            "name": "斯德哥尔摩国际和平研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 444,
            "name": "朝鲜新报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 445,
            "name": "24吉尔吉斯",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 446,
            "name": "列瓦达中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 447,
            "name": "香港选举管理委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 448,
            "name": "驻韩美军网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 449,
            "name": "卡特中心新闻事件",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 450,
            "name": "美国非洲司令部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 451,
            "name": "海因里希·伯尔基金会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 452,
            "name": "科伦坡",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 453,
            "name": "防务与采办",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 454,
            "name": "波黑国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 455,
            "name": "丹麦国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 456,
            "name": "俄新社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 457,
            "name": "原子能科学家公报网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 458,
            "name": "西班牙国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 459,
            "name": "恐怖信息",
            "countryId": 158,
            "countryCn": "美国"
        }
    ]
}

// this.isIndeterminate 是复选框中的横线效果

// this.addForm.mediaTags 对应图中2位置的数据格式

(3) let tags = [
{ countryCn:"中国",data:[{countryCn:"中国",countryId:1,id:2,name:"中央日报"}] }
]

//点击单个项剩下的选中值  value-->dataList 
		handleCheckedCitiesChange(value) {
			console.log('selCIty2222--',value)
			let checkedCount = value.length;
			this.checkAll = checkedCount === this.addForm.cities.length;
			this.isIndeterminate = checkedCount > 0 && checkedCount < this.addForm.cities.length;

			this.addForm.mediaTags = value;  //展示选中的值标签
			
			// 处理数据格式
			let dataInfo = {}
			value.map(item => {
				let dataInfo1 = {}
				let { countryCn } = JSON.parse(item)
				if(!dataInfo[countryCn]) {
					dataInfo[countryCn] = {
						countryCn: countryCn,
						data: []
					}
				}
				dataInfo1 = JSON.parse(item)
				dataInfo[countryCn].data.push(dataInfo1)
				// dataInfo1.name = JSON.parse(item).name
				// dataInfo[countryCn].data.push(dataInfo1)
			})
			this.addForm.mediaTags = Object.values(dataInfo);
		},



// 媒体标签删除
		handleCloseEventTypeTag(ite,index,i) {
			let mediasArr = this.addForm.medias;
			let ss = mediasArr.findIndex(item=>{
				return JSON.parse(item).id == ite.id
			});
			if(ss !== -1){
				this.addForm.medias.splice(ss,1)
			}
			this.addForm.mediaTags[index].data.splice(i,1)
		},


html -vue:
  <div class="f2 pingfang-r">检索结果</div>
        
         <el-checkbox :indeterminate="isIndeterminate" v-model="checkAll" @change="handleCheckAllChange" v-if="addForm.cities.length !== 0" class="margin-t-16">全选</el-checkbox>
          <div style="margin: 15px 0;"></div>
          <div class="scroll-bar search_result h20">
          <el-checkbox-group v-model="addForm.medias" @change="handleCheckedCitiesChange">
            <el-checkbox v-for="city in addForm.cities" :label="JSON.stringify(city)" :key="city.id">
              {{city.name}}
            </el-checkbox>
          </el-checkbox-group>


tags页效果展示代码：
<el-form-item>
        <div >
          <div v-for="(ite,index) in addForm.mediaTags" :key="index" class="scroll-bar" >
                <div class="f1 margin-b-16 pingfang-r" >{{ite.countryCn}}</div>
                <div class="grid-normal-4 h20 scroll-bar" >
                  <span class="selected-tag h36 ellipsis-line" v-for="(name,i) in ite.data" :key="i" >
                   {{name.name}}
                    <span class="close-tag" @click="handleCloseEventTypeTag(name,index,i)">X</span>
                  </span>
                </div>
              </div>
        </div>
      </el-form-item>




















