数据格式转化

对应图1中的数据格式：选中的数据格式 this.addForm.medias
let dataList = [
    "{"id":2,"name":"中央日报","countryId":1,"countryCn":"中国"}",
    "{"id":3,"name":"东西方研究中心","countryId":158,"countryCn":"美国"}",
    "{"id":13,"name":"德国之声中文网","countryId":2,"countryCn":"蒙古"}",
    "{"id":6,"name":"华盛顿邮报","countryId":158,"countryCn":"美国"}",
    "{"id":5,"name":"公共情报网","countryId":158,"countryCn":"美国"}"
  ]

// this.addForm.cities 对应的是所有的数据格式:data中的列表
let cities = {
    "retcode": 0,
    "msg": "操作成功",
    "data": [
        {
            "id": 1,
            "name": "东方日报",
            "countryId": 1,
            "countryCn": "中国"
        },
        {
            "id": 2,
            "name": "中央日报",
            "countryId": 1,
            "countryCn": "中国"
        },
        {
            "id": 3,
            "name": "东西方研究中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 4,
            "name": "乐施会国际",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 5,
            "name": "公共情报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 6,
            "name": "华盛顿邮报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 7,
            "name": "中评网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 8,
            "name": "美中经济安全审查委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 9,
            "name": "俄罗斯国立国际关系研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        
        {
            "id": 13,
            "name": "德国之声中文网",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 14,
            "name": "news",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 15,
            "name": "联合在线",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 16,
            "name": "国际文传电讯社",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 17,
            "name": "格拉玛报",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 18,
            "name": "乌通社(俄)",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 19,
            "name": "防务信息",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 20,
            "name": "俄罗斯红星报",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        
        {
            "id": 390,
            "name": "共和报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 391,
            "name": "欧洲国际政治经济研究中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 392,
            "name": "印度时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 393,
            "name": "CNN",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 394,
            "name": "华尔街日报(英)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 395,
            "name": "基辅雷露科夫中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 396,
            "name": "信报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 397,
            "name": "全球网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 398,
            "name": "博思艾伦咨询公司",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 399,
            "name": "巴西noticias",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 400,
            "name": "德国国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 401,
            "name": "美国国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 402,
            "name": "美国大西洋理事会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 403,
            "name": "俄罗斯生意人报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 404,
            "name": "荷兰国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 405,
            "name": "台湾中央通讯社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 406,
            "name": "手机推送APP",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 407,
            "name": "E安全",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 408,
            "name": "芝加哥全球事务委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 409,
            "name": "智利国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 410,
            "name": "美国之音(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 411,
            "name": "越通社(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 412,
            "name": "京乡新闻",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 413,
            "name": "海军时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 414,
            "name": "国际共和研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 415,
            "name": "空军时报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 416,
            "name": "泰晤士报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 417,
            "name": "breakingdefense",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 418,
            "name": "参谋长联席会议教义",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 419,
            "name": "美国2049项目研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 420,
            "name": "每日电讯",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 421,
            "name": "人民报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 422,
            "name": "博讯网(中)",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 423,
            "name": "美国企业公共政策研究所",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 424,
            "name": "美海军网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 425,
            "name": "韩国陆军",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 426,
            "name": "当今大马",
            "countryId": 158,
            "countryCn": "美国"
        },
       
        {
            "id": 448,
            "name": "驻韩美军网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 449,
            "name": "卡特中心新闻事件",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 450,
            "name": "美国非洲司令部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 451,
            "name": "海因里希·伯尔基金会",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 452,
            "name": "科伦坡",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 453,
            "name": "防务与采办",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 454,
            "name": "波黑国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 455,
            "name": "丹麦国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 456,
            "name": "俄新社",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 457,
            "name": "原子能科学家公报网站",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 458,
            "name": "西班牙国防部",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 459,
            "name": "恐怖信息",
            "countryId": 158,
            "countryCn": "美国"
        }
    ]
}

// this.isIndeterminate 是复选框中的横线效果

// this.addForm.mediaTags 对应图中2位置的数据格式

(3) let tags = [
{ countryCn:"中国",data:[{countryCn:"中国",countryId:1,id:2,name:"中央日报"}] }
]

//点击单个项剩下的选中值  value-->dataList 
		handleCitiesChange(value) {
			console.log('selCIty2222--',value)
			let checkedCount = value.length;
			this.checkAll = checkedCount === this.addForm.cities.length;
			this.isIndeterminate = checkedCount > 0 && checkedCount < this.addForm.cities.length;

			this.addForm.mediaTags = value;  //展示选中的值标签
			
			// 处理数据格式
			let dataInfo = {}
			value.map(item => {
				let dataInfo1 = {}
				let { countryCn } = JSON.parse(item)
				if(!dataInfo[countryCn]) {
					dataInfo[countryCn] = {
						countryCn: countryCn,
						data: []
					}
				}
				dataInfo1 = JSON.parse(item)
				dataInfo[countryCn].data.push(dataInfo1)
				// dataInfo1.name = JSON.parse(item).name
				// dataInfo[countryCn].data.push(dataInfo1)
			})
			this.addForm.mediaTags = Object.values(dataInfo);
		},



// 媒体标签删除
		handleCloseEventTypeTag(ite,index,i) {
			let mediasArr = this.addForm.medias;
			let ss = mediasArr.findIndex(item=>{
				return JSON.parse(item).id == ite.id
			});
			if(ss !== -1){
				this.addForm.medias.splice(ss,1)
			}
			this.addForm.mediaTags[index].data.splice(i,1)
		},


html -vue:
  <div class="f2 pingfang-r">检索结果</div>
        
         <el-checkbox :indeterminate="isIndeterminate" v-model="checkAll" @change="handleCheckAllChange" v-if="addForm.cities.length !== 0" class="margin-t-16">全选</el-checkbox>
          <div style="margin: 15px 0;"></div>
          <div class="h20">
          <el-checkbox-group v-model="addForm.medias" @change="handleCitiesChange">
            <el-checkbox v-for="tem in addForm.cities" :label="JSON.stringify(tem)" :key="tem.id">
              {{tem.name}}
            </el-checkbox>
          </el-checkbox-group>


tags页效果展示代码：
<el-form-item>
        <div >
          <div v-for="(ite,index) in addForm.mediaTags" :key="index" class="scroll-bar" >
                <div class="f1 margin-b-16 pingfang-r" >{{ite.countryCn}}</div>
                <div class="grid-normal-4 h20 scroll-bar" >
                  <span class="selected-tag h36 ellipsis-line" v-for="(item,i) in ite.data" :key="i" >
                   {{item.name}}
                    <span class="close-tag" @click="handleCloseEventTypeTag(item,index,i)">X</span>
                  </span>
                </div>
              </div>
        </div>
      </el-form-item>
 
