1、构建一个需要处理的json字符串
json1 ={
    "retcode": 0,
    "msg": "操作成功",
    "data": [
        {
            "id": 1,
            "name": "东方日报",
            "countryId": 1,
            "countryCn": "中国"
        },
        {
            "id": 2,
            "name": "中央日报",
            "countryId": 1,
            "countryCn": "中国"
        },
        {
            "id": 3,
            "name": "东西方研究中心",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 4,
            "name": "乐施会国际",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 5,
            "name": "公共情报网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 6,
            "name": "华盛顿邮报",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 7,
            "name": "中评网",
            "countryId": 158,
            "countryCn": "美国"
        },
        {
            "id": 8,
            "name": "美中经济安全审查委员会",
            "countryId": 158,
            "countryCn": "美国"
        },
        
        {
            "id": 13,
            "name": "德国之声中文网",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 14,
            "name": "news",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 15,
            "name": "联合在线",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 16,
            "name": "国际文传电讯社",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 17,
            "name": "格拉玛报",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        {
            "id": 18,
            "name": "乌通社(俄)",
            "countryId": 2,
            "countryCn": "蒙古"
        },
        
        {
            "id": 22,
            "name": "韩国NAVER",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 23,
            "name": "阿尔巴尼亚通讯社",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 24,
            "name": "环球日报",
            "countryId": 3,
            "countryCn": "朝鲜"
        },
        {
            "id": 25,
            "name": "realcleardefense",
            "countryId": 3,
            "countryCn": "朝鲜"
        },

    ]
}
    
    2、通过js代码实现数据的重构
    
    // 定义一个对象来接收重新构造的数组
    let dataInfo = {}
    //通过map遍历json数据获取遍历后的数据
    json1.List.map(item => {
        let dataInfo1 = {}
        //获取item里面的HisSerilNo属性的值
       let { countryCn } = JSON.parse(item)
        if(!dataInfo[countryCn]) {
            // 构建一个新的对象
            dataInfo[countryCn] = {
                countryCn: countryCn,
                data: []
 
            }
        }
        //给对象添加字段以及赋值
       dataInfo1 = JSON.parse(item)
      
        //将赋值好的对象push到dataInfo[HisSerilNo]的data数组里面
        dataInfo[countryCn].data.push(dataInfo1)
        
    })
    // 将处理好的数据通过Object.values返回成一个数组
    let result = Object.values(dataInfo)
    //遍历数组
    result.forEach(item => {
        console.info(item)
    })
    
    3、最后构造出来的对象数组
    [
    {
        "countryCn": "中国",
        "data": [
            {
                "id": 1,
                "name": "东方日报",
                "countryId": 1,
                "countryCn": "中国"
            },
            {
                "id": 2,
                "name": "中央日报",
                "countryId": 1,
                "countryCn": "中国"
            }
        ]
    },
    {
        "countryCn": "韩国",
        "data": [
            {
                "id": 52,
                "name": "马通社",
                "countryId": 4,
                "countryCn": "韩国"
            },
            {
                "id": 53,
                "name": "美国新闻周刊",
                "countryId": 4,
                "countryCn": "韩国"
            },
           
            {
                "id": 68,
                "name": "故乡网",
                "countryId": 4,
                "countryCn": "韩国"
            },
            {
                "id": 69,
                "name": "朝鲜日报(韩)",
                "countryId": 4,
                "countryCn": "韩国"
            }
        ]
    },
    {
        "countryCn": "日本",
        "data": [
            {
                "id": 70,
                "name": "观察者网",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 71,
                "name": "开放社会基金会",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 72,
                "name": "美国国务院网",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 73,
                "name": "美国陆军战争学院出版物",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 74,
                "name": "俄罗斯联邦国防部",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 75,
                "name": "朝鲜日报(英)",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 76,
                "name": "FreebuF.COM",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 77,
                "name": "俄罗斯报",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 78,
                "name": "外交官杂志",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 79,
                "name": "国家基本问题研究所",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 80,
                "name": "BBC热点新闻",
                "countryId": 5,
                "countryCn": "日本"
            },
            {
                "id": 81,
                "name": "思科",
                "countryId": 5,
                "countryCn": "日本"
            },

        ]
    }
]
    

